# ConferenciumServlet

./: README.MD  conferences2_dump.sql  pom.xml
src/main/java/org/poliakov/conferencium/: Servlet.java
src/main/java/org/poliakov/conferencium/command/: CommandManager.java  ConferenceRegistrationCommand.java  ConferenceUnregistrationCommand.java  CreateConferenceCommand.java  CreatePresentationCommand.java  DeleteConferenceCommand.java  DeletePresentationCommand.java  EditConferenceCommand.java  EditPresentationCommand.java  GetCabinetPageCommand.java  GetConferencePageCommand.java  GetConferencesPageCommand.java  GetCreateConferencePageCommand.java  GetCreatePresentationPageCommand.java  GetDeleteConferencePageCommand.java  GetEditConferencePageCommand.java  GetEditPresentationPageCommand.java  GetLoginPageCommand.java  GetMainPageCommand.java  GetRegistrationPageCommand.java  GetSuggestPresentationPageCommand.java  LoginCommand.java  LogoutCommand.java  ModeratorServletCommand.java  ParticipantServletCommand.java  RegistrationCommand.java  RestrictedServletCommand.java  ServletCommand.java  ServletCommandInfo.java  SpeakerServletCommand.java  SuggestPresentationCommand.java  UserServletCommand.java
src/main/java/org/poliakov/conferencium/command/conference/: ConferenceRegistrationCommand.java  ConferenceUnregistrationCommand.java  CreateConferenceCommand.java  DeleteConferenceCommand.java  EditConferenceCommand.java  GetConferencePageCommand.java  GetConferencesPageCommand.java  GetCreateConferencePageCommand.java  GetDeleteConferencePageCommand.java  GetEditConferencePageCommand.java
src/main/java/org/poliakov/conferencium/command/login/: GetLoginPageCommand.java  GetRegistrationPageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/org/poliakov/conferencium/command/presentation/: CreatePresentationCommand.java  DeletePresentationCommand.java  EditPresentationCommand.java  GetCabinetPageCommand.java  GetCreatePresentationPageCommand.java  SuggestPresentationCommand.java  (+3 more)
src/main/java/org/poliakov/conferencium/connection/: ConnectionPool.java  ConnectionPoolImpl.java
src/main/java/org/poliakov/conferencium/filter/: EncodingFilter.java  LocaleFilter.java
src/main/java/org/poliakov/conferencium/listener/: SessionListener.java
src/main/java/org/poliakov/conferencium/properties/: MysqlQueryProperties.java  PageMappingProperties.java
src/main/java/org/poliakov/conferencium/tag/: LocalDateTag.java
src/main/java/org/poliakov/conferencium/util/: Auth.java  Page.java  RequestParser.java
src/main/resources/: localization_en.properties  localization_ua.properties  log4j.properties  mysqlQueries.properties
src/main/webapp/WEB-INF/: cabinet.jsp  conference-create.jsp  conference-edit.jsp  conference-view.jsp  conferences.jsp  localdate.tld  login.jsp  presentation-create.jsp  presentation-edit.jsp  presentation-suggest.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/error/: error.jsp  error400.jsp  error401.jsp  error403.jsp  error404.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/static/js/: internationalization.js
src/test/java/org/poliakov/conferencium/commands/: ConferenceRegistrationCommandTests.java
src/test/java/org/poliakov/conferencium/services/: PresentationServiceTests.java  UserServiceTests.java
src/test/java/org/poliakov/conferencium/utils/: InMemoryConnectionPool.java
(+30 files in other folders)
