<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>LocalDate tag</short-name>
    <tag>
        <name>localdate</name>
        <tag-class>org.poliakov.conferencium.tag.LocalDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <type>java.time.LocalDate</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>